TOKEN=YOUR-TOKEN
GUILD_ID=YOUR-GUILD_ID
CLIENT_ID=YOUR-CLIENT_ID
CLIENT_SECRET=YOUR-CLIENT_SECRET
REDIRECT_URI=YOUR-REDIRECT_URI
SSL_KEY_PATH=YOUR-SSL_KEY_PATH "make sure u use certbot so u get https leave blank if u dont want to use certificates"
SSL_CERT_PATH=YOUR-SSL_CERT_PATH
STATIC_FILES_PATH=YOUR-STATIC_FILES_PATH "will be where ever your /views/public folder is at"
SESSION_SECRET= YOUR-SESSION_SECRET
TWITCH_CLIENT_ID=your-twitch-client-id
TWITCH_TOKEN=your-twitch-oauth-token
WEB_PORT=YOUR-PORT
YOUTUBE_API_KEY=YOUR-YOUTUBE_API_KEY
STATUS_MESSAGE_1="Your Custom Message 1"
STATUS_MESSAGE_2="Your Custom Message 2"
OWNERID=YOUR-ID
ABSOLUTE_SETTINGS_PATH=YOUR-PATH-TO-DATA/SETTINGS.JSON
SPOTIFY_CLIENT_ID=your_client_id_here
SPOTIFY_CLIENT_SECRET=your_client_secret_here